
phoronix-test-suite batch-benchmark audio-encoding chess compilation compiler compression computational cpu cryptography desktop-graphics encoding favorites java java-opengl kernel linux-system multicore opencl opengl-demos ray-tracing unigine video-encoding botan build-linux-kernel cray byte compress-7zip compress-pbzip2 cyclictest dbench encode-flac encode-mp3 ffmpeg hpcc noise-level polybench-c scimark2 pybench stress-ng systester unigine-heaven video-cpu-usage idle idle-power-usage x264 x264-opencl


## Part 1 
phoronix-test-suite batch-benchmark audio-encoding chess compilation compiler compression computational cpu
## Part 2

phoronix-test-suite batch-benchmark  cryptography  encoding favorites java java-opengl kernel linux-system build-linux-kernel compress-7zip idle          

## Real 2
 build-linux-kernel   video-cpu-usage    linux-system 
 interbench 


sudo cbenchsuite -p math.dc-sqrt math.dhrystone math.linpack math.whetstone kernel.compile cpusched.yield-bench cpubench.fork-bench cpubench.latency-monitor compression.7zip-bench linux_perf.hackbench linux_perf.sched-pipe cooldown.sleep


