# Changelog && TODOS

## 0.9
* Initial VCS integration
	* Get some f*cking order around here.
* Added interbench tests with corrected loopcount


# TODOS
* New make graphs
* References
* New cpmpress graphs
* New interbench graph
* Check bibliography format

## Info
* Candidate 0071
* Wordcount: 
